

in.txt:

'р': 1
' ': 1
',': 1
'п': 1
',': 1
'ю': 1
'ч': 1
' ': 1
'а': 1
'а': 1
'н': 1
'в': 1
'е': 1
'о': 1
' ': 1
'о': 1
'а': 1
' ': 1
' ': 1
' ': 1
'з': 1
'к': 1
'?': 1
'т': 1
'и': 1
'б': 1
'ё': 1
'я': 1
'я': 1
' ': 1
',': 1
'в': 1
'т': 1
'е': 1

out_from_in.txt:

'Е': 1
'р': 1
' ': 1
',': 1
'п': 1
'а': 1
'Ю': 1
'З': 1
'в': 1
'е': 1
'Н': 1
'о': 1
'А': 1
' ': 1
'П': 1
' ': 1
' ': 1
'В': 1
' ': 1
'Т': 1
'Т': 1
'к': 1
'В': 1
'и': 1
'Я': 1
'я': 1
'К': 1
' ': 1
',': 1
',': 1
'Я': 1
'е': 1
'О': 1
',': 1
'ю': 1
'Б': 1
'Р': 1
'ч': 1
' ': 1
'а': 1
'А': 1
'н': 1
'О': 1
'И': 1
'?': 1
',': 1
'Е': 1
'о': 1
'а': 1
'Ч': 1
'з': 1
',': 1
'?': 1
'т': 1
'б': 1
'ё': 1
'я': 1
'Е': 1
'в': 1
'т': 1
'А': 1