MotorStorageSize = 5
BodyStorageSize = 7
AccessoryStorageSize = 8
CarStorageSize = 10
AssemblyLineBufferSize = 1
MinimalCarsAmount = 4
RequestSize = 3
AccessorySuppliers = 5
Dealers = 3
Workers = 10
LogSale = true