TEST=java.util.ArrayList
WRONG_WORKER=ololo.com.eto.ne.ok.put'.ya.nadeyus.IncorrectClass
DRAW=ru.nsu.ccfit.molochev.task1.MyWorkers.Draw
IFJMP=ru.nsu.ccfit.molochev.task1.MyWorkers.IfJmp
INIT=ru.nsu.ccfit.molochev.task1.MyWorkers.Init
MOVE=ru.nsu.ccfit.molochev.task1.MyWorkers.Move
TP=ru.nsu.ccfit.molochev.task1.MyWorkers.Teleport
WARD=ru.nsu.ccfit.molochev.task1.MyWorkers.Ward